<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Kiddos Template</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: gray;
            padding: 20px;
            & span{
                margin-right: 10px;
            }
        }
        .row-2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            background-color: whitesmoke;
        
        }
       nav span {
        margin: 10px;
        padding: 10px;
       }
       .brand_text{
        font-weight: 500;
        font-size: 50px;
       }
       section{
        height: 1000px; 
        background-image: url(../../public/images/kids.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       }
    </style>
</head>
<body>
 <header>
    <div class="row-1">
        <div>sri sai balaji womens delux hostel-500081</div>
        <div><span class="bi bi-telegram"></span>reachkanhopatrajagdambe@gmail.com</div>
        <div><span class="bi bi-telephone-fill"></span>9112947627</div>
    </div>
    <div class="row-2">
     <div class="brand_text">Kiddos</div>
     <div>
         <nav>
         <span>Home</span>
         <span>About</span>
         <span>Teacher</span>
         <span>Pricing</span>
         <span>Blog</span>
         <span>Contact</span>
         </nav>
     </div>
    </div>
 </header>
 <section></section>
</body>
</html>